KAFKABROKER = kafka:7777
MONGODBURI= mongodb+srv://useradmin:Mastikaro1@mapsdemo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000  # MONGODBURI should be same in mongo-connector.json
DEBEZIUMCONNECTORPORT = 8083 # Change in docker-compose.yaml if changed here
PORTDRIVER = 3000 # change in index.html and docker-compsose.yaml if altered here
TOPICPREFIX = maps # change in mongo-connector.json if altered here
DBNAME = hm # change in mongo-connector.json if altered here
COLLECTIONNAME = hm # change in mongo-connector.json if altered here
