KAFKABROKER = kafka:7777
MONGODBURI= mongodb+srv://<username>:<password>@<vCore_Cluster_Name>.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000  # MONGODBURI should be same in mongo-connector.json
DEBEZIUMCONNECTORPORT = 8083 # Change in docker-compose.yaml if changed here
PORTDRIVER = 3000 # change in index.html and docker-compsose.yaml if altered here
TOPICPREFIX = maps # change in mongo-connector.json if altered here
DBNAME = <vCore_DB_Name> # change in mongo-connector.json if altered here
COLLECTIONNAME = <vCore_Collection_Name> # change in mongo-connector.json if altered here
