KAFKABROKER = kafka:7777 # change in docker-compose.yml if altered here 
MONGODBURI= mongodb+srv://<username>:<password>@<cluster name>.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000  # MONGODBURI should be same in mongo-connector.json
DEBEZIUMCONNECTORPORT = 8083 # Change in docker-compose.yaml if changed here
PORTDRIVER = 3000 # change in index.html and docker-compsose.yaml if altered here
TOPICPREFIX = maps # change in mongo-connector.json if altered here
DBNAME = <db name> # change in mongo-connector.json if altered here
COLLECTIONNAME = <collection name> # change in mongo-connector.json if altered here